liba52-0.dll
libbz2.dll
libcairo-2.dll
libcairo-gobject-2.dll
libdca-0.dll
libdv-4.dll
libdvdnav-4.dll
libdvdread-4.dll
libfaad-2.dll
libFLAC-8.dll
libgstapp-1.0-0.dll
libgstbasecamerabinsrc-1.0-0.dll
libgstcodecparsers-1.0-0.dll
libgstfft-1.0-0.dll
libgstnet-1.0-0.dll
libgstphotography-1.0-0.dll
libgstriff-1.0-0.dll
libgstrtp-1.0-0.dll
libgstrtsp-1.0-0.dll
libgstsdp-1.0-0.dll
libmms-0.dll
libmpeg2-0.dll
libogg-0.dll
libopencore-amrnb-0.dll
libopencore-amrwb-0.dll
libopus-0.dll
liborc-test-0.4-0.dll
libpango-1.0-0.dll
libpangocairo-1.0-0.dll
libsoup-2.4-1.dll
libspeex-1.dll
libtag.dll
libtheoradec-1.dll
libtheoraenc-1.dll
libvisual-0.4-0.dll
libvorbis-0.dll
libvorbisenc-2.dll
libwavpack-1.dll
libx264-*.dll
libglib-2.0-0.dll
libgobject-2.0-0.dll
libintl-8.dll
libffi-7.dll
libgstpbutils-1.0-0.dll
libgstreamer-1.0-0.dll
libexpat-1.dll
libwinpthread-1.dll
libfontconfig-1.dll
libfreetype-6.dll
libiconv-2.dll
libpangoft2-1.0-0.dll
libpangowin32-1.0-0.dll
libpixman-1-0.dll
libxml2-2.dll
libgcc_s_sjlj-1.dll
libgdk_pixbuf-2.0-0.dll
libgmodule-2.0-0.dll
libgstaudio-1.0-0.dll
libgstbase-1.0-0.dll
libgstvideo-1.0-0.dll
libstdc++-6.dll
libgio-2.0-0.dll
libgsttag-1.0-0.dll
libjpeg-8.dll
libjson-glib-1.0-0.dll
liborc-0.4-0.dll
libpng*.dll
libtiff-5.dll
libz.dll
libgstmpegts-1.0-0.dll
libgsturidownloader-1.0-0.dll
libgstvalidate-1.0-0.dll
libgstvalidatevideo-1.0-0.dll
libharfbuzz-0.dll
libnettle-6.dll
libx265.dll
