liba52.so*
libcairo-gobject.so*
libcairo.so*
libdca.so*
libdvdnav.so*
libdvdread.so*
libdv.so*
libfaad.so*
libFLAC.so*
libffi.so*
libfontconfig.so*
libfreetype.so*
libpangoft2-1.0.so*
libpixman-1.so*
libtiff.so*
libgdk_pixbuf-2.0.so*
libgio-2.0.so*
libglib-2.0.so*
libgmodule-2.0.so*
libgobject-2.0.so*
libgstallocators-1.0.so*
libgstapp-1.0.so*
libgstaudio-1.0.so*
libgstbase-1.0.so*
libgstbasecamerabinsrc-1.0.so*
libgstcodecparsers-1.0.so*
libgstfft-1.0.so*
libgstmpegts-1.0.so*
libgstnet-1.0.so*
libgstpbutils-1.0.so*
libgstphotography-1.0.so*
libgstreamer-1.0.so*
libgstriff-1.0.so*
libgstrtp-1.0.so*
libgstrtsp-1.0.so*
libgstsdp-1.0.so*
libgsttag-1.0.so*
libgsturidownloader-1.0.so*
libgstvalidate-1.0.so*
libgstvalidatevideo-1.0.so*
libgstvideo-1.0.so*
libjpeg.so*
libjson-glib-1.0.so*
libmms.so*
libmpeg2.so*
libnettle.so*
libogg.so*
libopencore-amrnb.so*
libopencore-amrwb.so*
libopus.so*
liborc-0.4.so*
liborc-test-0.4.so*
libpango-1.0.so*
libpangocairo-1.0.so*
libpng16.so*
libsoup-2.4.so*
libspeex.so*
libtag.so*
libtheoradec.so*
libtheoraenc.so*
libvisual-0.4.so*
libvorbisenc.so*
libvorbis.so*
libvpx.so*
libwavpack.so*
libx264.so*
libx265.so*
libxml2.so*
libz.so*
libexpat.so*
libharfbuzz.so*
